#header {
	
  h1 {
    font-size: 26px;
    font-weight: bold;
  }

	ul{
		list-style-type: none;
		padding:0;
	  li{
			display: inline-block;
			margin-right: 20px;
			a {
				padding: 10px 5px;
	    }
	  }	
		li.current a{
	    background: pink;			
		}
	}

}