
echo ""
echo "  #########################################################"
echo "  ##                                                     ##"
echo "  ##   Hook (pre-push)                                   ##"
echo "  ##                                                     ##"
echo "  ##   Running local tests prior to push....             ##"
echo "  ##   (use --no-verify to skip)                         ##"
echo "  ##                                                     ##"
echo "  #########################################################"

npm test
